{
  "name": "network-stubs-and-timers-with-nightwatch-and-cucumber",
  "version": "0.0.1",
  "author": "Markus Oberlehner",
  "homepage": "https://github.com/maoberlehner/network-stubs-and-timers-with-nightwatch-and-cucumber",
  "license": "MIT",
  "scripts": {
    "init": "npm run test:build",
    "lint": "eslint --ignore-path .gitignore .",
    "test:build": "rollup test/server/src/network-stubs.js --o public/dist/network-stubs.js --f iife -c test/server/rollup.config.js",
    "test:serve": "node test/server/index.js",
    "test": "concurrently 'npm run test:serve' 'sleep 1 && nightwatch -c test/conf.nightwatch.js' --success first --kill-others"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/maoberlehner/network-stubs-and-timers-with-nightwatch-and-cucumber"
  },
  "bugs": {
    "url": "https://github.com/maoberlehner/network-stubs-and-timers-with-nightwatch-and-cucumber/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@avalanche/eslint-config": "^2.0.0",
    "chromedriver": "^2.36.0",
    "compression": "^1.7.2",
    "concurrently": "^3.5.1",
    "cookie-parser": "^1.4.3",
    "cucumber": "^4.0.0",
    "cucumber-pretty": "^1.4.0",
    "eslint": "^4.19.0",
    "eslint-plugin-import": "^2.9.0",
    "express": "^4.16.3",
    "lolex": "^2.3.2",
    "nightwatch": "^0.9.20",
    "nightwatch-cucumber": "^9.1.2",
    "nise": "^1.3.1",
    "rollup": "^0.57.1",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.2.0",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
